<div id="container">
  <div id="panel-left">
    <h2>🗺️ Recommended Routes</h2>
    <div id="recommended-list"></div>
  </div>
  <div id="panel-right">
    <form id="search-form">
      <select id="start" required>
        <option value="" disabled selected>Start Location</option>
      </select>
      <select id="end" required>
        <option value="" disabled selected>Destination</option>
      </select>
      <button type="submit">🔍 Search Route</button>
    </form>
    <div id="search-route-info" style="margin-bottom:12px; font-size: 14px; color: #222;"></div>
    <div id="map"></div>
  </div>
</div>

<!-- Leaflet CSS & JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" crossorigin=""></script>